<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.limon.yandextest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <RelativeLayout
            android:id="@+id/action_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/baldezh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_toLeftOf="@+id/knopka"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical|end"
                android:text="Baldezh"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/knopka"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/bertie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_toRightOf="@+id/knopka"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:text="Bertie"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="5" />

            <ImageView
                android:id="@+id/voice_input_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <ImageView
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_alignParentRight="true"
                android:layout_below="@id/voice_input_btn"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <ImageView
                android:id="@+id/btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Translations -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/translated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:text="Hi" />

                <TextView
                    android:id="@+id/initial_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="Привет" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <ImageView
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <ImageView
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <ImageView
                    android:layout_width="@dimen/btn_size"
                    android:layout_height="@dimen/btn_size"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
